MONGODB_URL = mongodb+srv://mailtosagarpoudel:G3YN1VQn6LsWqOrx@sagar.o7aew.mongodb.net/DhurbataraQuiz
JWT_SECRET = "secret"
JWT_EXPIRE =  1d
SMTP_PASS =WFYqJHCGt9tMQ5HRKr
SMTP_USERNAME=richmond.jacobson@ethereal.email